log4j.rootLogger=ALL, ConsoleLogger, FileLogger

log4j.appender.FileLogger=org.apache.log4j.FileAppender
log4j.appender.FileLogger.File=log.txt
log4j.appender.FileLogger.ImmediateFlush=true
log4j.appender.FileLogger.Threshold=error
log4j.appender.FileLogger.Append=true
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.conversionPattern=%d\t%p\t%m%n

log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogger.layout.ConversionPattern=%d\t%p\t%m%n
log4j.appender.ConsoleLogger.Threshold=all